path.variable.kotlin_bundled=D\:\\ProgramFiles\\IntelliJ IDEA 2018.3.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Administrator\\.m2\\repository
jdk.home.11=D\:/ProgramFiles/jdk-11.0.2
javac2.instrumentation.includeJavaRuntime=false